<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Unity2021</title>
    <link rel="shortcut icon" href="MyData/favicon.ico">
    <link rel="stylesheet" href="MyData/style.css">
	<script src="Build/custom.js"></script>

	<style>
		html,
		body {
			background: #000;
			width: 100%;
			height: 100%;
			overflow: visible;
			padding: 0;
			margin: 0;
		}

		div#gameContainer {
			background: transparent !important;
			position: absolute;
		}

		div#gameContainer canvas 
		{
			position: absolute;
		}

		div#gameContainer canvas[data-pixel-art="true"] {
			position: absolute;
			image-rendering: optimizeSpeed;
			image-rendering: -webkit-crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: optimize-contrast;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
		}



	
	</style>
</head>

<body>

	<div id="unity-custom-loading-screen">
        <div id="custom-logo"></div>
        <div id="custom-loader">
          <div class="fill"></div>
          <div class="label"></div>
        </div>
    </div>


	<div id="gameContainer">
		<canvas id="unity-canvas" data-pixel-art=""></canvas>
		<script src="Build/4.loader.js"></script>
		<script>
			var canvas = document.querySelector("#unity-canvas");
			var config = 
			{
				dataUrl: "Build/4.data",
				frameworkUrl: "Build/4.framework.js",
				codeUrl: "Build/4.wasm",
				streamingAssetsUrl: "StreamingAssets",
				companyName: "DefaultCompany",
				productName: "Unity2021",
				productVersion: "1.0",
			};
			var scaleToFit;
			try {
				scaleToFit = !!JSON.parse("");
			} catch (e) {
				scaleToFit = true;
			}
			
			
			var loadingScreen = document.querySelector("#unity-custom-loading-screen");
			var customLoadingBar = document.querySelector("#custom-loader");
			


			//  FLUTUTER TO Unity Passing data 
			var emailText  = "u&me123@.com";
			var passswordText  = "abc123";












			

			const fill = customLoadingBar.getElementsByClassName("fill")[0];
			const fillText = customLoadingBar.getElementsByClassName("label")[0];

			function progressHandler(progress) {
				var percent = progress * 100 + '%';
				
				//old
				//canvas.style.background = 'linear-gradient(to right, #00B5A2, #00B5A2 ' + percent + ', #2222 ' + percent + ', #2222) no-repeat center';
				//canvas.style.backgroundSize = '100% 1rem';
			
				//canvas.style.backgroundSize = '90% 1rem';
				
				var pi = parseInt(percent);

				


			
				
				fill.animate(
						[
							{ width: (pi+1) + "%" }
						],

						{
							duration: 300,
							fill: "forwards"
						}
					);

					fillText.textContent = (pi+1) + "%";

				
					

				if(pi>=99)
				{
					//remove code when complete loading...
					
					document.getElementById("unity-custom-loading-screen").remove();
				}


				
				
				
				
										
			
			
			}


			function onResize() {
				var container = canvas.parentElement;
				var w;
				var h;

				if (scaleToFit) {
					w = window.innerWidth;
					h = window.innerHeight;

					var r = 2340 / 1080;

					if (w * r > window.innerHeight) {
						w = Math.min(w, Math.ceil(h / r));
					}
					h = Math.floor(w * r);
				} else {
					w = 1080;
					h = 2340;
				}

				container.style.width = canvas.style.width = w + "px";
				container.style.height = canvas.style.height = h + "px";
				//container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
				container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
			}
			createUnityInstance(canvas, config, progressHandler).then(function (instance) 
			{
				canvas = instance.Module.canvas;
				onResize();
				
			
				//instance.SendMessage('MYAPI', 'SetEmail', emailText);
				//instance.SendMessage('MYAPI', 'SetPassword', passswordText);
				



				const myKeysValues = window.location.search;

				//console.log("Keys & Values: ",myKeysValues);


				const urlPrams = new URLSearchParams(myKeysValues);

				const param1 = urlPrams.get('email');
				const param2 = urlPrams.get('password');

				
				instance.SendMessage('MYAPI','SetEmail',param1);
				instance.SendMessage('MYAPI','SetPassword',param2);

				//index.html?name=shiponislam90@gmail.com&age=max111213


			});
			window.addEventListener('resize', onResize);
			onResize();


				
		    setTimeout(function () 
			{
				console.log('Data Updated!');
				show();
			}, 2000)
		
			function show()
			{
				//var a= prompt ("Enter Your Email","gmail.com");
			
				//  document.write("Your name Is : "+a);
			// str = a;

				
			
			}





			if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
				// Mobile device style: fill the whole browser client area with the game canvas:
				const meta = document.createElement('meta');
				meta.name = 'viewport';
				meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
				document.getElementsByTagName('head')[0].appendChild(meta);
			}
		</script>
	</div>
</body>




</html>
